[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = google_sheets_wrapper
line_length = 79
multi_line_output = 5
atomic = true
skip = .tox
